

<!DOCTYPE html>
<html lang="ru">

<head>


	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.nn.css">
    <style>


        body {
		background: #fff url(im9.jpg);
                color: #fff;
		background-attachment: fixed;
                background-size: 100%;
              }
      #navbar ul { display: none; }
      #navbar li:hover ul { display: block; }

      #navbar, #navbar ul 
     {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }

      #navbar li { float: left; }
      #navbar ul li { float: none; }

#navbar ul {
  display: none;
  position: absolute;
  top: 100%;
}
#navbar li {
  float: left;
  position: relative;
}
#navbar { height: 30px; }
       
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
      #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #3333FF;
      }
    </style>
	
	<title style="color: FFFFFF">Информационный бизнес</title>
</head>

<body>
    <ul id="navbar">
     <li><a href="#">Меню</a>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="page1.html">Инфобизнес</a></li>
        <li><a href="page2.html">Продукты инфобизнеса</a></li>
        <li><a href="page3.html">Сферы инфобизнеса</a></li>
        <li><a href="page4.html">Создание инфобизнеса</a></li>
        <li><a href="page5.html">Приемущества и недостатки</a></li>
        <li><a href="page6.html">Перспективы инфобизнеса</a></li>
        <li><a href="page7.html">Примеры инфобизнеса</a></li>
        <li><a href="page8.html">О сайте</a></li>
      </ul>
    </ul>



	<h1 align="center" > Информационный бизнес </h1>
        <h3 align="center">Что это?</h3>
        <h3 align="center"><a href="page1.html"  style="color: white">Унать подробнее</a></h3>
	<h1 align="center" >  </h1>
        <h4 align="center"><a href="page1.html"  style="color: white">Что такое инфобизнес?</a></h4>
        <h4 align="center"><a href="page2.html"  style="color: white">Продукты инфобизнеса</a></h4>
        <h4 align="center"><a href="page3.html"  style="color: white">Сферы инфобизнеса</a></h4>
        <h4 align="center"><a href="page4.html"  style="color: white">Создание инфобизнеса</a></h4>
        <h4 align="center"><a href="page5.html"  style="color: white">Приемущества и недостатки</a></h4>
        <h4 align="center"><a href="page6.html"  style="color: white">Перспективы инфобизнеса</a></h4>
        <h4 align="center"><a href="page7.html"  style="color: white">Примеры инфобизнеса</a></h4>
        <h4 align="center"><a href="page8.html"  style="color: white">Информация о сайте</a></h4>


 
        

        
</body>

</html>