<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.nn.css">
    <style>
      #navbar ul { display: none; }
      #navbar li:hover ul { display: block; }

      #navbar, #navbar ul 
     {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }

      #navbar li { float: left; }
      #navbar ul li { float: none; }

#navbar ul {
  display: none;
  position: absolute;
  top: 100%;
}
#navbar li {
  float: left;
  position: relative;
}
#navbar { height: 30px; }
       
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
      #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #3333FF;
      }
    </style>
	
	<title>Информационный бизнес</title></head>

<body>

    <ul id="navbar">
     <li><a href="#">Меню</a>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="page1.html">Инфобизнес</a></li>
        <li><a href="page2.html">Продукты инфобизнеса</a></li>
        <li><a href="page3.html">Сферы инфобизнеса</a></li>
        <li><a href="page4.html">Создание инфобизнеса</a></li>
        <li><a href="page5.html">Приемущества и недостатки</a></li>
        <li><a href="page6.html">Перспективы инфобизнеса</a></li>
        <li><a href="page7.html">Примеры инфобизнеса</a></li>
        <li><a href="page8.html">О сайте</a></li>
      </ul>
    </ul>

        <h3 align="center">Создатель сайта- Шпаков Юрий</h3>
        <h3 align="center">Материалы сайта</h3>
        <h3 align="center"><a href="https://the-accel.ru/infobiznes-s-nulya/">https://the-accel.ru/infobiznes-s-nulya/</a></h3>
        <h3 align="center"><a href="https://ru.wikipedia.org/wiki/">https://ru.wikipedia.org/wiki/</a></h3>
        <h3 align="center"><a href="https://itbb.ru/blog/informacionnyj_biznes_preimushhestva_i_nedostatki">https://itbb.ru/blog/informacionnyj_biznes_preimushhestva_i_nedostatki</a></h3>



        

        
</body>

</html>