<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.nn.css">
        <style>
       .pic {
        text-align: center;
        }
      #navbar ul { display: none; }
      #navbar li:hover ul { display: block; }

      #navbar, #navbar ul 
     {
       margin: 0;
       padding: 0;
       list-style-type: none;
     }

      #navbar li { float: left; }
      #navbar ul li { float: none; }

#navbar ul {
  display: none;
  position: absolute;
  top: 100%;
}
#navbar li {
  float: left;
  position: relative;
}
#navbar { height: 30px; }
       
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 150px;
      }
      #navbar li {
        border-left: 10px solid #666;
        border-bottom: 1px solid #666;
      }
      #navbar a {
        background-color: #949494;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        border-left: 5px solid #33ADFF;
        display: block;
      }
      #navbar a:hover {
        background-color: #666;
        border-left: 5px solid #3333FF;
      }
        </style>	
	<title>Информационный бизнес</title>
</head>

<body>


    <ul id="navbar">
     <li><a href="#">Меню</a>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="page1.html">Инфобизнес</a></li>
        <li><a href="page2.html">Продукты инфобизнеса</a></li>
        <li><a href="page3.html">Сферы инфобизнеса</a></li>
        <li><a href="page4.html">Создание инфобизнеса</a></li>
        <li><a href="page5.html">Приемущества и недостатки</a></li>
        <li><a href="page6.html">Перспективы инфобизнеса</a></li>
        <li><a href="page7.html">Примеры инфобизнеса</a></li>
        <li><a href="page8.html">О сайте</a></li>
      </ul>
    </ul>

	<h3 align="center"> <b> <u> Примеры инфобизнеса </b> </u> -  </h3>
        <h3 align="center"> Вот несколько примеров инфобизнеса: </h3>

        <h1 align="center"> *** </h1>
        <h3 align="center"> Skillox </h3>  
        <h3> Российская интернет-компания из сферы онлайн-образования, основанная в 2016 году. Контрольный пакет ООО «Скилбокс» (70 %) принадлежит Mail.ru Group.</h3>
        <h3> Компания считается лидером российского рынка профессионального онлайн-обучения.</h3>
        <h3> Она также лидирует в сфере обучения профессиям, связанным с цифровой экономикой и Интернет-рекламой.</h3>
         <p class="pic"><a href="https://skillbox.ru/"><img src="assets/images/im7.png" alt="" align="center" width="800" height="200" ></a></p>

        <h1 align="center"> *** </h1>
        <h3 align="center"> GeekBrains </h3>  
        <h3> Российская интернет-компания из сферы онлайн-образования, основанная в 2010 году. Контрольный пакет ООО «ГигБрейнс»  принадлежит Mail.ru Group.</h3>
        <h3> Компания считается одним из лидеров российского рынка профессионального онлайн-обучения.</h3>
        <h3> Она также лидирует в сфере обучения профессиям, связанным с веб-разработками и веб-дизайном.</h3>
         <p class="pic"><a href="https://gb.ru/"><img src="assets/images/im8.jpeg" alt="" align="center" width="800" height="200" ></a></p>

        
</body>

</html>